/*jshint esversion: 6 */
/* jshint -W097 */
/*jslint devel: true */

'use strict';

// В запроме получаем тепературу в цельсиях и выводим в фаренгейтах, округлённую до сотых

let tempCel = +prompt('Введит температуру в цельсиях: ');
let tempFar;

tempFar = (Math.round(((9 / 5) * tempCel + 32) * 100)) / 100;

alert(`Температура в фаренгейтах: ${tempFar}`);

// Копирование значения переменной

let admin;
let name;

name = 'Василий';
admin = name;

console.log(admin);

// Работа операторов

alert(10 + 10 + "10");      // первый оператор возвращает 20 числом, второй приводит 20 в строку и совершает контакенацию с '10'
alert(10 + "10" + 10);      // первый оператор приводит 10 в строку и совершает контакенацию с '10', аналагично втрой 10 в строку и контакенацию с '1010'
alert(10 + 10 + (+"10"));   // сначала срабатывает унарный + и возвращает число 10, дальше 2 операции сложения
alert(10 / - "");           // унарный минус возвращает число -0 и при делении 10 на -0 деление возвращает -infinity
alert(10 / + "2,5");        // возвращает NaN, тк. унарный + при приведении 2,5 в число натыкается на ','

// Атрибуты async и defer.

/*

Атрибут defer указывает на то, что скрипт должен быть отработан параллельно с отрисовкой HTML но выполнен после полной отработки HTML.

Атрибут async отрабатывается и выполняется параллельно с парсингом HTML.

*/

//

let luckyNumber = +prompt('введите 6 цифр: ');

let a = luckyNumber % 10;
let b = parseInt(luckyNumber / 10) % 10;
let c = parseInt(luckyNumber / 100) % 10;
let d = parseInt(luckyNumber / 1000) % 10;
let e = parseInt(luckyNumber / 10000) % 10;
let f = parseInt(luckyNumber / 100000);
if (a + b + c == d + e + f) {
    console.log('У вас счастливый номер');
} else {
    console.log('Вам не повезло');
}